<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #fafafa;
    }
    .container {
      width: 70vw;
      height: 80vh;
      margin: 0 auto;
    }
    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .img {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
      transition: all 0.2s linear;
    }

    .img:hover {
      transform: scale(1.1);
    }
    .element-container {
      width: 33%;
      height: 420px;
      background-color: #ffffff;
      border-radius: 5px;
      margin-right: 20px;
      overflow: hidden;
      cursor: pointer;
    }

    .green {
      font-size: 12px;
      color: #16a34a;
      display: inline;
      padding: 2px 8px;
      border-radius: 10px;
      font-weight: 700;
      background-color: #dcfce6;
    }

    .title {
      font-size: 15px;
      font-weight: 700;
    }

    .element-content {
      padding: 0px 15px;
    }

    .introduce {
      color: #9ca3af;
      margin: 4px 0px 0px 0px;
      font-size: 12px;
    }

    .bottom-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .bottom-text {
      background-color: #f3f4f6;
      color: #6b7280;
      padding: 2px 4px;
      font-size: 12px;
      border-radius: 10px;
      margin-right: auto;
    }

    .bottom-emoji {
      font-size: 10px;
    }

    .bottom-button {
      background-color: #3b82f6;
      width: 100%;
      height: 35px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 14px;
      margin-top: 10px;
    }

    .header-title {
      font-size: 20px;
      font-weight: 700;
    }

    .header-small {
      font-size: 12px;
    }

    .section-container {
      display: flex;
      justify-content: space-around;
    }
  </style>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-title">교육 과정</div>
        <div class="header-small">과정 전체보기</div>
      </header>
      <div class="section-container">
        <div class="element-container">
          <img
            src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png"
            alt="Flutter 모바일 
  어플리케이션 개발 부트캠프과정"
            class="img"
          />
          <div class="element-content">
            <div class="green">신청가능</div>
            <h5 class="title">Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
            <p class="introduce">
              4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다. Flutter와
              Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요. 최종적으로 기업의
              실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!
            </p>
            <div class="bottom-container">
              <div class="bottom-text">취업연계과정</div>
              <span class="bottom-emoji"
                >기수 :
                <!-- -->3<!-- -->기 🚀</span
              >
            </div>
            <div class="bottom-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="rounded-full border p-0.5 w-4 h-4 mr-1"
                width="10"
                height="10"
                color="white"
              >
                <path
                  d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"
                ></path></svg
              >더 알아보기
            </div>
          </div>
        </div>
        <div class="element-container">
          <img
            src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png"
            alt="Flutter 모바일 
  어플리케이션 개발 부트캠프과정"
            class="img"
          />
          <div class="element-content">
            <div class="green">신청가능</div>
            <h5 class="title">Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
            <p class="introduce">
              4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다. Flutter와
              Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요. 최종적으로 기업의
              실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!
            </p>
            <div class="bottom-container">
              <div class="bottom-text">취업연계과정</div>
              <span class="bottom-emoji"
                >기수 :
                <!-- -->3<!-- -->기 🚀</span
              >
            </div>
            <div class="bottom-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="rounded-full border p-0.5 w-4 h-4 mr-1"
                width="10"
                height="10"
                color="white"
              >
                <path
                  d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"
                ></path></svg
              >더 알아보기
            </div>
          </div>
        </div>
        <div class="element-container">
          <img
            src="https://sniperfactory.com/api/files/courses/2g41rrrm5lttkl0/flutter3rd_qdbQ03hu4U.png"
            alt="Flutter 모바일 
  어플리케이션 개발 부트캠프과정"
            class="img"
          />
          <div class="element-content">
            <div class="green">신청가능</div>
            <h5 class="title">Flutter 모바일 어플리케이션 개발 부트캠프과정</h5>
            <p class="introduce">
              4개월 간 스나이퍼팩토리와 함께 Flutter로 "내가 원하는 어플리케이션"을 만들어보는 시간입니다. Flutter와
              Dart의 기초부터 심화, 응용까지 배워보고 나만의 어플리케이션으로 포트폴리오를 쌓아보세요. 최종적으로 기업의
              실제 프로젝트까지 직접 진행할 수 있는 만큼의 개발자로 성장하세요!
            </p>
            <div class="bottom-container">
              <div class="bottom-text">취업연계과정</div>
              <span class="bottom-emoji"
                >기수 :
                <!-- -->3<!-- -->기 🚀</span
              >
            </div>
            <div class="bottom-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="rounded-full border p-0.5 w-4 h-4 mr-1"
                width="10"
                height="10"
                color="white"
              >
                <path
                  d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z"
                ></path></svg
              >더 알아보기
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
