<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: blue;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: spin 5s linear infinite;
    }
    .square {
      width: 30px;
      height: 30px;
      background-color: red;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="container">
      <div class="circle">
        <div class="square"></div>
      </div>
    </div>
  </body>
</html>
