<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹페이지 뼈대</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(106, 192, 106);
        height: 90px;
        color: white;
        text-align: center;
        padding: 20px;
      }
      nav {
        padding: 10px;
        background-color: rgb(156, 209, 156);
      }
      ul {
        display: flex;
      }
      li {
        list-style: none;
        padding-right: 30px;
      }
      a {
        text-decoration: none;
        color: white;
        list-style: none;
      }
      main {
        margin: 20px;
      }
      footer {
        background-color: rgb(106, 192, 106);
        color: white;
        height: 50px;
        text-align: center;
        padding-top: 30px;
        font-size: 1.2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header><h1>웹 사이트 제목</h1></header>
    <nav>
      <ul>
        <li><a href="">홈</a></li>
        <li><a href="">소개</a></li>
        <li><a href="">서비스</a></li>
        <li><a href="">문의</a></li>
      </ul>
    </nav>
    <main>
      <h2>웹 사이트 내용</h2>
      <div>이곳에 웹 사이트의 내용을 추가하세요</div>
    </main>
    <footer><div>푸터입니다</div></footer>
  </body>
</html>
