<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: pink;
        animation: spin 5s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .square {
        width: 30px;
        height: 30px;
        background-color: skyblue;
      }
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
      h1 {
        animation: blink 1s step-end infinite;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="square"></div>
    </div>

    <h1>반짝이는 텍스트</h1>
  </body>
</html>
