<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="practice.css" />
    <style>
      .practice {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        border: 1px solid skyblue;
      }
      .practice p {
        background-color: blue;
        color: white;
        padding: 20px;
      }

      .practice2 {
        display: flex;

        align-items: center;
      }
      .practice2 p {
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .practice3 {
        height: 500px;
        background-image: url(dog.jpg);
        background-repeat: no-repeat;
      }

      .practice4 {
        height: 150px;
        width: 150px;
        justify-content: center;
        align-items: center;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="practice">
      <p>아이템1</p>
      <p>아이템2</p>
      <p>아이템3</p>
    </div>
    <div class="practice2">
      <p>아이템1</p>
      <p>아이템2</p>
      <p>아이템3</p>
      <p>아이템4</p>
    </div>
  </body>
</html>
