<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: rgba(151, 183, 196, 0.575);
        height: 90px;
        text-align: center;
        color: white;
        padding: 20px;
      }

      section {
        margin-left: 43%;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .flexbox {
        display: flex;
      }
      #intro img {
        margin-top: 13px;
      }
      #about li {
        margin-top: 5px;
        margin-left: -20px;
        list-style: none;
      }
      footer {
        background-color: rgba(151, 183, 196, 0.575);
        color: white;
        height: 50px;
        text-align: center;
        padding-top: 30px;
        font-size: 1.2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header><h1>안녕하세요😁</h1></header>
    <main>
      <section id="intro">
        <div class="flexbox">
          <div><img src="./images/바탕화면.jpg" alt="" width="170px" /></div>
          <div>
            <ul>
              <li>이름 : 김민정</li>
              <li>나이 : 25</li>
              <li>거주지 : 인천</li>
              <li>
                깃 주소 :
                <a href="https://github.com/minjeong19"
                  >https://github.com/minjeong19</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="content">
        <div id="about">
          <h3>저는 다음과 같아요</h3>
          <ul>
            <li>성격은 소심하고 부끄러움이 많아요</li>
            <li>시간이 지나면 말이 많아질 수 있어요</li>
            <li>맛있는 음식을 먹으러 다니는 것을 좋아해요</li>
            <li>귀여운 생명체를 종아해요</li>
            <li>서점 탐방도 좋아해요</li>
            <li>자전거 타는 것도 좋아해요</li>
          </ul>
        </div>
        <div id="reason">
          <h3>프로그램 참여 이유</h3>
          <ol>
            <li>리액트를 좀 더 배워보고 싶어요</li>
            <li>프로젝트도 해보고 싶어요</li>
          </ol>
        </div>
      </section>
    </main>
    <footer>감사합니다😀</footer>
  </body>
</html>
