<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ex-8-keyframe</title>
        <style>
            .wrapper {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .round {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: blue;
                animation: spin 2s linear infinite;
            }
            .square {
                width: 15px;
                height: 15px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="round">
                <div class="square"></div>
            </div>
        </div>
    </body>
</html>
