<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ex-9-animation</title>
        <style>
            @keyframes spot {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            p {
                font-size: 100px;
                opacity: 1;
                animation: spot 0.5s linear infinite;
                color: red;
            }
            p > span {
                display: block;
            }
        </style>
    </head>
    <body>
        <p>
            안녕하세요!
            <span>17팀 입니다!</span>
        </p>
    </body>
</html>
